<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Nirav Persaud</title>
  </head>
  <body>
    <h1 class="display-1 text-info bg-primary">Nirav Persaud</h1>
    <p class="">use of mark in <b class="mark">Bootstrap</b></p>
    <p>Use <kbd style="background-color:red">Ctrl + p</kbd>to open the Print Dialog Box.</p>
    <p class="blockquote-footer">From Wikipedia.org website</p>
    <figure class="p-5">
        <img src="images/leaves.jpg" alt="" width="28%" class="rounded">
        <img src="images/leaves.jpg" alt="" width="28%" class="rounded-circle m-5">
        <img src="images/leaves.jpg" alt="" width="28%" class="img-thumbnail m-3">
    </figure>
    <h2 class="bg-warning text-primary text-center p-3"> Basic List Groups</h2>
    <h3>Food Shopping</h3>
    <ul class="list-group m-3 ">
      <li class="list-group-item"> apple </li>
      <li class="list-group-item"> milk </li>
      <li class="list-group-item active"> cereal </li>
    </ul> 

    <h2 class="bg-warning text-primary text-center p-3"> Dropdown</h2>
    <div class="dropdown m-4">
      <button type="button" class="dropdown=toggle btn btn-secondary"
        data-bs-toggle="dropdown"> CUNY Community college</button>
      
      <ul class="dropdown-menu">
        <li class="bg-dark dropdown-header">  Borough of Queens</li>
        <li><a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer" class="dropdown-item"> QCC</a></li>
        <li><a href="http://www.laguardia.cuny.edu" target="_blank" rel="noopener noreferrer" class="dropdown-item"> La Guardia</a></li>
        <li class="bg-info"><h5 class="dropdown-header"> Borough of Manhattan</h5></li>
        <li><a href="http://www.bmcc.cuny.edu" target="_blank" rel="noopener noreferrer" class="dropdown-item"> BMCC</a></li>
      </ul>
    </div>

    
    <h2 class="bg-warning text-primary text-center p-3"> Group Dropdown Menu</h2>
    <div class="btn-group m-3">
      <button type="button" class="btn-danger btn"> Home </button>
      <button type="button" class="btn-danger btn dropdown=toggle" data-bs-toggle="dropdown"> CUNY Community College </button>
      <button type="button" class="btn-danger btn"> Bootstrap Images </button>
      <ul class="dropdown-menu">
        <li class="bg-dark dropdown-header">  Borough of Queens</li>
        <li><a href="http://www.qcc.cuny.edu" target="_blank" rel="noopener noreferrer" class="dropdown-item"> QCC</a></li>
        <li><a href="http://www.laguardia.cuny.edu" target="_blank" rel="noopener noreferrer" class="dropdown-item"> La Guardia</a></li>

        <li class="bg-info"><h5 class="dropdown-header"> Borough of Manhattan</h5></li>
        <li><a href="http://www.bmcc.cuny.edu" target="_blank" rel="noopener noreferrer" class="dropdown-item"> BMCC</a></li>
</ul>
    </div>

    <h2 class="bg-warning text-primary text=center p-3"> Collapsible</h2>
    <div class="btn-group m-3">
      <button type="button" class="btn btn-info " data-bs-toggle="collapse" data-bs-target="#cat">Info about cats</button>
      <div id="cat">
        <p class="p-3"> The cat is a domestic speices of small carnivorous mammal. It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</p>
        <img src="images/leaves.jpg" alt="" width="50%" class="mx-auto d-block rounded-circle">
        </div> 

        <button type="button" class="btn btn-info " data-bs-toggle="collapse" data-bs-target="#whale">Info about whales</button>
        <div id="whale">
          <p class="p-3"> Whales are a widely distributed and diverse group of fully aquatic placental marine mammals. As an informal and colloquial grouping, they correspond to large members of the infraorder Cetacea, i.e. all cetaceans apart from dolphins and porpoises</p>
          <img src="images/images.jpg" alt="" width="50%" class="mx-auto d-block rounded-circle">
          </div> 

          <button type="button" class="btn btn-info " data-bs-toggle="collapse" data-bs-target="#whale">Info about dogs</button>
          <div id="whale">
            <p class="p-3">The dog is a domesticated descendant of the wolf. Also called the domestic dog, it is derived from extinct Pleistocene wolves, and the modern wolf is the dog's nearest living relative. The dog was the first species to be domesticated by humans.</p>
            <img src="images/dog.jpg" alt="" width="50%" class="mx-auto d-block rounded-circle">
            </div> 

            <button type="button" class="btn btn-info " data-bs-toggle="collapse" data-bs-target="#george">Info about Curious george</button>
            <div id="george">
              <p class="p-3"> Curious George is a fictional monkey who is the title character of a series of popular children's picture books written by Margret and H. A. Rey and illustrated by Alan Shalleck. Various media, including films and TV shows, have been based upon the original book series.</p>
              <img src="images/george.jpg" alt="" width="50%" class="mx-auto d-block rounded-circle">
              </div> 


      

     
        <p class="blockquote-footer m-4"> Photo by Kevin</p>
    </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>