<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirav_Persaud</title>
    
<style>

h1{color:beige; 
background-color: black;
font-family:'Gill Sans';
text-align: center;
font-style: italic;
font-size: 75px;
}

.dept{color: rgb(222, 135, 164);
text-align: center;
font-weight: bolder;
font-size: 1.5em;
}

.p1,.p2, .p3, .p4, .p5
{
font-size: 200%;
text-align: center;
font-weight: bolder;
}

.p1{text-shadow: -10px 0px 2px orange;}
    .p2{text-shadow: 0px -10px 2px orange;}
    .p3{text-shadow: 5px -50px 2px orange;}
    .p4{text-shadow: 2px -50px 2px orange;}
    .p5{text-shadow: 2px -2px 6px orange;}

.div1{
    box-shadow:  2px -2px 5px green;
    margin-bottom: 30px;
    width: 60% ;
margin-left: auto;
margin-right: auto;
text-align: center;
padding-top: 3em;}

.div2{
    width: 100px;
    height: 100px;
    box-shadow: 9px 5px 10px;
    width: 80%;
    margin:3em auto;
    padding: 2em;
    overflow: hidden;
    border-radius: 50%;
}

.div3{
    width: 70%;
    margin: 1em auto;
    border: dotted 2em orangered;
    border-radius: 50%;
    overflow: hidden
}

.div4{
    width: 70%;
    margin: 1em auto;
    border: ridge 2em yellowgreen;
    padding: 1em;
    border-radius: 100em;
}
</style>
</head>

<body>
 <h1>Nirav Persaud</h1> 
 <div class="div1"> Queensborough Community College 
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College


 </div>

 <div class="div2"> Queensborough Community College 
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College

 </div>
 
 <div class="div3"> Queensborough Community College 
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College

 </div>

 <div class="div4"> Queensborough Community College 
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College

 </div>

 <div class="div5"> Queensborough Community College 
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College
    Queensborough Community College

 </div>
 
 <p class="p1">Nirav Persaud</p>
 <p class="p2">Nirav Persaud</p>
 <p class="p3">Nirav Persaud</p>
 <p class="p4">Nirav Persaud</p>
 <p class="p5">Nirav Persaud</p>




<p>Welcome to Css styling!</p>
<p class="dept">Enginerring Technology Department</p>




</body>
</body>
</html>